.menu {

  &__checkbox {
      display: none;

  }

  &__buton {
      background-color: $anarenk-normal-kirmizi;
      height: 7rem;
      width: 7rem;
      position: fixed;
      top: 1rem;
      right: 4rem;
      border-radius: 50%;
      z-index: 50;
      box-shadow: 0 1rem 3rem rgba($siyah-renk, .1);
      text-align: center;
      cursor: pointer;

      @include responsive(tablet-kucuk) {
          top: 4rem;
          right: 4rem;

      }

      @include responsive(telefon) {
          top: 3rem;
          right: 3rem;
          height: 12rem;
          width: 12rem;
      }


  }

  &__arkaplan {

      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      position: fixed;
      top: 1.2rem;
      right: 4.4rem;
      background-image: radial-gradient($anarenk-normal-kirmizi,$anarenk-acik-kirmizi);
      font-weight: 100;
      z-index: 40;
      transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);

      //transform: scale(80);

      @include responsive(tablet-kucuk) {
          top: 4.5rem;
          right: 4.5rem;
      }

      @include responsive(telefon) {
          /*top: 3.5rem;*/
          right: 3.5rem;
      }

  }

  &__nav {
      height: 100vh;
      position: fixed;
      top: 0;
      left: -64px;
      z-index: 40;

      opacity: 0;
      width: 0;
      transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  }

  &__list {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
     

  }

  &__item {
      margin: 1rem;

  }

  &__link {

      &:link,
      &:visited {
          display: block;
          font-size: 2.5rem;
          font-weight: 600;
          padding: 0.5rem 2rem;
          line-height: 2.5rem;
          color: $beyaz-renk;
          text-decoration: none;
          text-transform: uppercase;
          background-image: linear-gradient(120deg,transparent 0%, transparent 50%, $beyaz-renk 50%);
          background-size: 220%;
          transition: all .4s;
          
          @include responsive(tablet-kucuk) {
              font-size: 4rem;
              font-weight: 600;
              line-height: 4rem;

          }

          @include responsive(telefon) {
              font-size: 4rem;
              font-weight: 600;
              line-height: 4rem;

          }
          
      }

      &:hover,
      &:active {
          text-decoration: revert;
          color: $beyaz-renk;
          transform: translateX(1rem);
      }
  }

  &__checkbox:checked ~ &__arkaplan {
      transform: scale(80);

  }
  &__checkbox:checked ~ &__nav {
      opacity: 1;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;

  }

  &__icon {
      position: relative;
      margin-top: 3.7rem;

      &,
      &::before,
      &::after {
          width: 3rem;
          height: .2rem;
          background-color: $beyaz-renk;
          display: inline-block;

          @include responsive(telefon) {
              width: 7rem;
              height: .2rem;
              background-color: $beyaz-renk;
              display: inline-block;
              top: 10px;
          }
      }

      &::before,
      &::after {
          content: "";
          position: absolute;
          left: 0;
          transition: all .2s;
      }

      &::before {top: -.8rem;}
      &::after {top: .8rem;}
  }

  &__buton:hover &__icon::before {
      top: -1rem;
  }

  &__buton:hover &__icon::after {
      top: 1rem;
  }

  &__checkbox:checked + &__buton &__icon {
      background-color: transparent;
  }

  &__checkbox:checked + &__buton &__icon::before {
      top: 0;
      transform: rotate(135deg);
  }

  &__checkbox:checked + &__buton &__icon::after {
      top: 0;
      transform: rotate(-135deg);
  }

}
