<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.jpeg">   
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

        <title>Contato | HemoPet</title>
        <meta name="description" content="HemoPet">
    </head>
    <body class="container">
      <div class="preloader">
        <figure> <img class="l" src="img/Logo.jpeg" alt="Image"> </figure>
      </div>
    <div class="page-transition"></div>
        <!--Menü Alanı-->
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
              <ul class="menu__list">
                  <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="serviços.html" class="menu__link">Serviços</a></li>
                  <li class="menu__item"><a href="informaçoes.html" class="menu__link">Informações</a></li>
                  <li class="menu__item"><a href="cadstro.html" class="menu__link">Cadastro</a></li>
                  <li class="menu__item"><a href="sobrenos.html" class="menu__link">Sobre nós</a></li>
                  <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
              </ul>            
          </nav>
        <header class="header">
        <div class="header__logo-alani">
            <a href="index.html"><img src="img/Logo.pqna.png" alt="HemoPet" class="header__logo"></a>
        </div>
        </header>    
        <header class="header-area">
            <div class="header-area-top">
                <h1 class="header-area-top-titles">
                    <span class="header-area-top-titles--1"> Entre em contato</span>
                    <span class="header-area-top-titles--2"><a href="index.html">Home</a> / Contatos</span>
                </h1>
            </div>   
        </header>
        <main>
            <section class="hakkimizda-bolumu-hakkimizda">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2">
                        <div class="galeri" >
                            <img src="img/contato.jpg" alt="Hemo Pet Contato" class="galeri__gorsel galeri__gorsel--8">
                        </div>
                    </div>           
                    <!--Galeri Görsel Alanı-->
                    <div class="tablo--1-ve-2">
                        <h2 class="h2-baslik-anasayfa-ozel"> Contatos </h2>
                        <p>
                            <a class="baslik-3-1 h-yazi-margin-kucuk" href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a>
                          
                            <a class="baslik-3-1 h-yazi-margin-kucuk" href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                            </b>
                        </p>
                        <h2 class="h2-baslik-anasayfa-ozel"> Envie um email </h2>

                    
                        <<form action="https://formsubmit.co/hemo.pet.doe@gmail.com" method="POST">
                        <p><b red>Nome:</b></p>
                        <input class="   " type="text" pattern="^[A-Za-z]{3,30}$" name = "nome-required"  placeholder="Preencha o nome" required value="" data-validate="required">
                        <p><b>Assunto:</b></p>
                            <select class="   " name = "assunto-required" required value="" data-validate="required">
                                <option value="">Selecionar</option>
                                <option  value="Sugestão">Sugestão</option>
                                <option  value="Crítica">Crítica</option>
                                <option  value="Elogio">Elogio</option>
                                <option  value="Parceiro">Seja um Parceiro</option>
                            </select>
                            <p><b>E-mail:</b></p>
                                <input class="   " type="email" name = "email-required-valid_email" placeholder="Coloque seu melhor e-mail" value=""  required data-validate="email">
                            <p><b>Telefone:</b></p>
                                <input class="   " type="tel"  pattern="^[0-9]{8,10}$" name = "telefone-required" value="" required data-validate="phone">
                            <p><b>Mensagem:</b></p>
                                <textarea data-validate="required" rows="4" cols="50" class="   "  placeholder="Digite aqui sua mensagem" required name="mensagem-required"></textarea>
                            <div>
                                <b><input class="right" type="submit" value="ENVIAR" /></b>
                            </div>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="http://127.0.0.1:5500/tanks.html">
                        </fomr>
                    
                    
                </div>
            </div>

           
            

            </section>
            
          
        <footer class="footer">              
          <div class="tablo-footer">
              <div class="ozel">
              <div class="tablo--2-ve-4">
                  <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                  <div class="footer__menu">
                      <ul class="footer__list"> 
                        <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                        <li class="footer__item"><a href="serviços.html" class="footer__link">Serviços</a></li>
                        <li class="footer__item"><a href="informaçoes.html" class="footer__link">Informações</a></li>
                        <li class="footer__item"><a href="cadastro.html" class="footer__link">Cadastro</a></li>
                        <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                        <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                      </ul>      
                  </div>                   
              </div>
          <div class="ozel-copyright">
              <div class="footer__copyright">
                  &copy; 2022 - HemoPet-Todos os direiros reservados.
              </div>
          </div>
          <div id="top" style="cursor: pointer;">
          </div>
          <script src="js/jquery.min.js"></script>
          <script src="js/swiper.min.js"></script> 
          <script src="js/wow.min.js"></script> 
          <script src="js/scripts.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>

      </footer>

      </main>
      
  </body>
</html>
