<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.jpeg">    
        <title>Sobre nós | HemoPet</title>
        <meta name="description" content="HemoPet">
    </head>
    <body class="container">
      <div class="preloader">
        <figure> <img class="l" src="img/Logo.jpeg" alt="Image"> </figure>
      </div>
    <div class="page-transition"></div>
        <!--Menü Alanı-->
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
              <ul class="menu__list">
                  <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="serviços.html" class="menu__link">Serviços</a></li>
                  <li class="menu__item"><a href="informaçoes.html" class="menu__link">Informações</a></li>
                  <li class="menu__item"><a href="cadstro.html" class="menu__link">Cadastro</a></li>
                  <li class="menu__item"><a href="sobre_nos.html" class="menu__link">Sobre nós</a></li>
                  <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
              </ul>            
          </nav>
        <header class="header">
        <div class="header__logo-alani">
            <a href="index.html"><img src="img/Logo.pqna.png" alt="HemoPet" class="header__logo"></a>
        </div>
        </header>    
        <header class="header-area">
            <div class="header-area-top">
                <h1 class="header-area-top-titles">
                    <span class="header-area-top-titles--1"> Sobre nós</span>
                    <span class="header-area-top-titles--2"><a href="index.html">Home</a> / Sobre nós</span>
                </h1>
            </div>   
        </header>
        <main>
            <section class="hakkimizda-bolumu-hakkimizda">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2">
                        <div class="galeri" >
                            <img src="img/imag-about.jpg" alt="Hemo Pet About" class="galeri__gorsel galeri__gorsel--8">
                        </div>
                    </div>           
                    <!--Galeri Görsel Alanı-->
                    <div class="tablo--1-ve-2">
                        <h2 class="h2-baslik-anasayfa-ozel"> Nossa Meta </h2>
                        <h3 class="baslik-3-1 h-yazi-margin-kucuk">Facilitar a comunicação entre tutores de doadores e recebedores de sangue pet. </h3>
                        <h2 class="h2-baslik-anasayfa-ozel"> Quem somos </h2>
                        <h3 class="baslik-3-1 h-yazi-margin-kucuk">Somos estudantes do curso de Analise e Desenvolvimento de Sistemas que amamos nosso amiginhos e estamos preocupados com a escasses de informações sobre doação de sangue pet, o que acarreta a morte de vários animais por ano. </h3>

                        <p class="paragraf"><b>Contamos com vocês nesse missão de concientização da importância de doação de sangue pet! 
                        </b></p>
                </div>
            </div>
            </section>
            
          
        <footer class="footer">              
          <div class="tablo-footer">
              <div class="ozel">
              <div class="tablo--2-ve-4">
                  <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                  <div class="footer__menu">
                      <ul class="footer__list"> 
                        <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                        <li class="footer__item"><a href="serviços.html" class="footer__link">Serviços</a></li>
                        <li class="footer__item"><a href="informaçoes.html" class="footer__link">Informações</a></li>
                        <li class="footer__item"><a href="cadastro.html" class="footer__link">Cadastro</a></li>
                        <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                        <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                      </ul>      
                  </div>                   
              </div>
          <div class="ozel-copyright">
              <div class="footer__copyright">
                  &copy; 2022 - HemoPet-Todos os direiros reservados.
              </div>
          </div>
          <div id="top" style="cursor: pointer;">
          </div>
          <script src="js/jquery.min.js"></script>
          <script src="js/swiper.min.js"></script> 
          <script src="js/wow.min.js"></script> 
          <script src="js/scripts.js"></script>

      </footer>

      </main>

  </body>
</html>
