<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.jpeg">   
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

        <title>Cadastro | HemoPet</title>
        <meta name="description" content="HemoPet">
        
        <script src = "js/cadastro.js"></script>
       
       
       <script language="Javascript">
            function validacaoEmail(field) {
            usuario = field.value.substring(0, field.value.indexOf("@"));
            dominio = field.value.substring(field.value.indexOf("@")+ 1, field.value.length);
            if ((usuario.length >=1) &&
                (dominio.length >=3) &&
                (usuario.search("@")==-1) &&
                (dominio.search("@")==-1) &&
                (usuario.search(" ")==-1) &&
                (dominio.search(" ")==-1) &&
                (dominio.search(".")!=-1) &&
                (dominio.indexOf(".") >=1)&&
                (dominio.lastIndexOf(".") < dominio.length - 1)) {
            document.getElementById("msgemail").innerHTML="E-mail válido";
            
            }
            else{
            document.getElementById("msgemail").innerHTML="<font color='red'>Email inválido </font>";
            alert("E-mail invalido");
            }
            }
            
            </script>
            
            
    </head>
    <body class="container">
      <div class="preloader">
        <figure> <img class="l" src="img/Logo.jpeg" alt="Image"> </figure>
      </div>
    <div class="page-transition"></div>
        <!--Menü Alanı-->
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
            <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="serviços.html" class="menu__link">Serviços</a></li>
                <li class="menu__item"><a href="informacoes.html" class="menu__link">Informações</a></li>
                <li class="menu__item"><a href="sobre_nos.html" class="menu__link">Sobre nós</a></li>
                <li class="menu__item"><a href="cadastro.html" class="menu__link">Cadastro</a></li>
                <li class="menu__item"><a href="login.html" class="menu__link">Login</a></li>
                <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
              </ul>           
          </nav>
        <header class="header">
        <div class="header__logo-alani">
            <a href="index.html"><img src="img/Logo.pqna.png" alt="HemoPet" class="header__logo"></a>
        </div>
        </header>    
        <header class="header-area">
            <div class="header-area-top">
                <h1 class="header-area-top-titles">
                    <span class="header-area-top-titles--1"> Formulário de Cadastro</span>
                    <span class="header-area-top-titles--2"><a href="index.html">Home</a> / Cadastro</span>
                </h1>
            </div>   
        </header>
        <main>
            <section class="hakkimizda-bolumu-hakkimizda">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2">
                        <div class="galeri" >
                            <img src="img/news3.png" alt="Hemo Pet registre-se" class="galeri__gorsel galeri__gorsel--8">
                        </div>
                    </div>           
                    <!--Galeri Görsel Alanı-->
                    <div class="tablo--1-ve-2">
                        
                            </b>
                        </p>
                        <h2 class="h2-baslik-anasayfa-ozel"> Faça seu cadastro </h2>

                    
                        <p><b red>Nome:</b></p>
                        <input class="   " type="text" pattern="^[A-Za-z]{3,30}$" name = "nome-required"  placeholder="Preencha o nome" required value="" id = "nome" -validate="required" required>
                        <p><b red>Sobrenome:</b></p>
                        <input class="   " type="text" pattern="^[A-Za-z]{3,30}$" name = "nome-required"  placeholder="Preencha o seu sobrenome" required value="" id = "sobrenome" data-validate="required" required>
                        <p><b>E-mail:</b></p>
                        <input type="text" name="email" onblur="validacaoEmail(f1.email)" placeholder="Coloque seu melhor e-mail" value="" id = "email" required data-validate="email">
                        <div id="msgemail"></div>
                        <p><b>Telefone:</b></p>
                                <input class="   " type="tel"  pattern="^[0-8]{9-12}$" name = "telefone-required" placeholder="Coloque seu telefone"value=""  id = "telefone"   required data-validate="phone" >
                                
                                <p><b red>Senha:</b></p>
                                <input class="   " type="password"  pattern="^[a-z, A-Z, 1-9]{3,30}$" name = "nome-required"  placeholder="Mínimo de 3 caracteres" id = "senha" required value="" data-validate="required" >
                            <div>
                                
                        <button id = "btncadastro" type = "button" onclick="cadastrar()"> 
                            Cadastrar </button>
                    
                    
                </div>
            </div>

           
            

            </section>
            
          
        <footer class="footer">              
          <div class="tablo-footer">
              <div class="ozel">
              <div class="tablo--2-ve-4">
                  <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                  <div class="footer__menu">
                    <ul class="footer__list"> 
                        <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                        <li class="footer__item"><a href="serviços.html" class="footer__link">Serviços</a></li>
                        <li class="footer__item"><a href="informacoes.html" class="footer__link">Informações</a></li>
                        <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                        <li class="footer__item"><a href="cadastro.html" class="footer__link">Cadastro</a></li>
                        <li class="footer__item"><a href="login.html" class="footer__link">Login</a></li>
                        <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                    </ul>     
                  </div>                   
              </div>
          <div class="ozel-copyright">
              <div class="footer__copyright">
                  &copy; 2022 - HemoPet-Todos os direitos reservados.
              </div>
          </div>
          <div id="top" style="cursor: pointer;">
          </div>
          <script src="js/jquery.min.js"></script>
          <script src="js/swiper.min.js"></script> 
          <script src="js/wow.min.js"></script> 
          <script src="js/scripts.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>

      </footer>

      </main>
      
  </body>
</html>
