<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.pqna.png">    
        <title>HemoPet </title>
        <meta name="description" content="Pet Clinic serves with its veterinarian staff on cat and dog health.">
    </head>
    <body class="container">
        <div class="preloader">
            <figure> <img class="l" src="img/Logo.pqna.png" alt="Image"> </figure>
          </div>
        <div class="page-transition"></div>
        
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
            <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="servicos.html" class="menu__link">Informaçoes</a></li>
                <li class="menu__item"><a href="registro.html" class="menu__link">Cadastro</a></li>
                <li class="menu__item"><a href="sobre_nos.html" class="menu__link">Sobre nós</a></li>
                <li class="menu__item"><a href="login.html" class="menu__link">Login</a></li>
                <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
                <li class="menu__item"><a href="formulario.html" class="menu__link">Formulario  de doação</a></li>
              </ul>             
          </nav>
          <header class="header">
            <div class="header__logo-alani">
                <a href="index.html"><img src="img/Logo.pqna.png" alt="Pet Clinic" class="header__logo"></a>
            </div> 
            </header>    
        <header class="header-slider">
                <div class="owl-carousel owl-theme owl-fadeUp-in">
                    <div class="item">
                        <img src="img/slider6.jpg" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <div class="line"></div>
                                    <h2>HemoPet</h2>
                                    <h1>Facilitando a doação de sangue para nossos queridos pets</h1>
                                    <a href="sobre_nos.html" class="buton1 buton1--kirmizislider buton1--animasyon">Sobre nós</a>
                                </div>
                            </div>
                         </div>
                    </div>                    
                    <div class="item">
                        <img src="img/slider7.jpg" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <div class="line"></div>
                                    <h2>Conheça um pouco mais sobre o trabalho</h2>
                                    <a href="servicos.html" class="buton1 buton1--kirmizislider buton--animasyon">Informações</a>
                                </div>
                            </div>
                         </div>
                    </div>              
                    <div class="item">
                        <img src="img/slider3.png" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <div class="line"></div>
                                    <h2>Faça seu registro e comece agora a salvar vidas de pets</h2>
                                    
                                    <a href="registro.html" class="buton1 buton1--kirmizislider buton1--animasyon">Cadastro</a>
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="item">
                        <img src="img/slider8.jpg" alt="">
                        <div class="cover">
                            <div class="container">
                                <div class="header-content">
                                    <div class="line"></div>
                                    <h2>Entre em contato em caso de dúvida</h2>
                                    
                                    <a href="contato.html" class="buton1 buton1--kirmizislider buton1--animasyon">Contato</a>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </header>
        <main>
           
            <div class="bosluk8"></div>
            <section class="hakkimizda-bolumu-anasayfa">
            <div class="h-yazi-ozel h-yazi-margin-ozel">           
            </div>
            <div class="tablo">
                <div class="tablo--1-ve-2">
                    <div class="galeri" >
                        <img src="img/pet-clinic-image.png" alt="Pet Clinic About" class="galeri__gorsel galeri__gorsel--3">
                    </div>
                </div>           
                
                <div class="tablo--1-ve-2">
                    <h2 class="golge">Doação de sangue pet</h2>
                    <h2 class="h2-baslik-anasayfa-ozel"> Doação de sangue o que você precisa saber? </h2>
                    <h3 class="baslik-3-1 h-yazi-margin-kucuk">requisitos para caninos</h3>
                   <p class="paragraf">
                   1-É necessário que o pet tenha entra 1 a 8 anos.<br>
                   2-Peso mínimo de 20kg.
                   3-doador não possua doenças preexistentes ou que tenha passado por cirurgias nos 30 dias anteriores à doação.
                   </p>
                    <img class="divider" width="120" height="15" title="divider" alt="divider" src="img/divider.jpg"> 
                    <h3 class="baslik-3-1 h-yazi-margin-kucuk">requisitos felinos</h3>
                    <p class="paragraf">
                      1- É necessário que o pet tenha entra 1 a 7 anos.<br>
                      2-Peso mínimo 4kg.<br>
                      3-Além do controle de pulgas e carrapatos, os doadores também precisam estar com a vermifugação e vacinação atualizadas.            
                    </p>
                    <br>
                    <a href="servicos.html" class="buton buton--kirmizi buton--animasyon">informaçoes&rarr;</a>
                </div>
            </div>
            </section>
            
           
       
           
            <section class="post-alani-sayfa">
                <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                    <h2 class="h2-baslik-hizmetler-5">Cadastre-se</h2> 
                </div>
                    <p class="h2-baslik-hizmetler-5__paragraf">
                        Veja alguns exemplos de como seu cadastro pode ajudar inúmeros pets
                    </p>
                <div class="tablohizmetler">
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='registro.html'" style="cursor:pointer;">
                            <img src="img/news1.png" alt="Haber 1" class="haber-gorsel">
                            <h3 class="baslik-3 h-yazi-margin-kucuk">Muito se fala sobre a importância da doação de sangue, mas o que muitas pessoas não sabem é que ela também é fundamental entre os bichos de estimação. Cães e gatos podem ser doadores e ajudar a salvar outros animais.</h3>
                        </div>
                    </div>
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='registro.html';" style="cursor:pointer;">
                            <img src="img/news2.png" alt="Haber 2" class="haber-gorsel">
                            <h3 class="baslik-3 h-yazi-margin-kucuk">Após uma infecção, o cachorrinho Sheik, um Pug de seis anos, teve anemia e precisou receber uma transfusão sanguínea. Rapidamente, a tutora Erika Fragoso Monteiro mobilizou nas redes sociais uma campanha e conseguiu dois doadores, que foram levados à Clínica Jacó, onde o procedimento foi agilizado.</h3>
                            
                        </div>
                    </div>
                    <div class="tablo--1-ve-3">
                        <div class="post-kutu" onclick="location.href='registro.html';" style="cursor:pointer;">
                            <img src="img/news3.png" alt="Haber 3" class="haber-gorsel">
                            <h3 class="baslik-3 h-yazi-margin-kucuk">A cada 15 doadores compatíveis, o MellisBlood doará R$ 500 para a SOS Peludos. A campanha visa completar o estoque que tem uma solicitação semanal média de cinco bolsas para cães e duas para gatos.

                                - Por falta de disponibilidade e também por desconhecimento, nosso estoque tem se mantido crítico — afirma Melissa Bossardi, médica veterinária que é responsável técnica do banco de sangue, que atende há um ano, no bairro Cruzeiro.</h3>
                        
                        </div>
                    </div>
                </div>
            </section> 
        
        <footer class="footer">              
            <div class="tablo-footer">
                <div class="ozel">
                    <div class="tablo--2-ve-6">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                        <div class="footer__menu">
                            <ul class="footer__list"> 
                                <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                                <li class="footer__item"><a href="servicos.html" class="footer__link">Informações</a></li>
                                <li class="footer__item"><a href="registro.html" class="footer__link">Cadastro</a></li>
                                <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                                <li class="footer__item"><a href="login.html" class="footer__link">Login</a></li>
                                <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                                <li class="footer__item"><a href="formulario.html" class="footer__link">Formulario  de doação</a></li>
                            </ul>      
                        </div>                  
        </div>
    <div class="ozel-copyright">
        <div class="footer__copyright">
            &copy; 2022 - HemoPet 
        </div>
    </div>
            <div id="top" style="cursor: pointer;">
                <img width="50" height="50" src="img/go-top.png" alt=""/>
            </div>
            <script src="js/jquery.min.js"></script>
            <link rel="stylesheet" href="js/owl.carousel.min.css">
            <link rel="stylesheet" href="js/owl.theme.default.css">
            <script src="js/owl.carousel.js"></script>
            <script src="js/team.js"></script>
            <script src="js/fancybox.min.js"></script> 
            <script src="js/swiper.min.js"></script> 
            <script src="js/odometer.min.js"></script> 
            <script src="js/wow.min.js"></script> 
            <script src="js/scripts.js"></script>
            <script>
               $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    dots:true,
                    nav:true,
                    mouseDrag:false,
                    autoplay:true,
                    animateIn: 'owl-fadeUp-in',
                    animateOut: 'owl-fadeUp-out',
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        100:{
                            items:1
                        }
                    }
                });
            </script>
            <script src="js/pointer.js"></script>
            <!--Cursor Script-->                    
            <script>
                init_pointer({
                    
                })
            </script>
            <script>
                function myFunction() {
                var x = document.getElementById("mymenunav");
                if (x.className === "menunav") {
                    x.className += " responsive";
                } else {
                    x.className = "menunav";
                }
                }
            </script>
            <script>
                $(document).ready(function() {
                $('.tab-content').each(function(i) {
                    var tabTitle = $(this).data('tab-title');
                    var current = $(this).hasClass('current') ? "current" : "";
                    var newTab = $('<li class="tab-link"></li>');
                    newTab.html(tabTitle)
                    .addClass(current)
                    .attr('data-tab', $(this).attr('id'));
                    $('ul.tabs').append(newTab)
                })

                $(document).on('click', '.tabs li', function() {
                    var tab_id = $(this).attr('data-tab');

                    $('.tabs li').removeClass('current');
                    $('.tab-content').removeClass('current');

                    $(this).addClass('current');
                    $("#" + tab_id).addClass('current');
                });

                })
            </script>
            <script>
                $(function() {
                    $("#top").click(function() {
                        $("html,body").stop().animate({ scrollTop: "0" }, 100);
                    });
                });
                $(window).scroll(function() {
                    var uzunluk = $(document).scrollTop();
                    if (uzunluk > 300) $("#top").fadeIn(500);
                    else { $("#top").fadeOut(500); }
                });
            </script>
        </footer>
        </main>
    </body>
</html>