<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.jpeg">   
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="js/login.js"></script>

        <title>Login | HemoPet</title>
        <meta name="description" content="HemoPet">
    </head>
    <script language="Javascript">
        function validacaoEmail(field) {
        usuario = field.value.substring(0, field.value.indexOf("@"));
        dominio = field.value.substring(field.value.indexOf("@")+ 1, field.value.length);
        if ((usuario.length >=1) &&
            (dominio.length >=3) &&
            (usuario.search("@")==-1) &&
            (dominio.search("@")==-1) &&
            (usuario.search(" ")==-1) &&
            (dominio.search(" ")==-1) &&
            (dominio.search(".")!=-1) &&
            (dominio.indexOf(".") >=1)&&
            (dominio.lastIndexOf(".") < dominio.length - 1)) {
        document.getElementById("msgemail").innerHTML="E-mail válido";
        
        }
        else{
        document.getElementById("msgemail").innerHTML="<font color='red'>Email inválido </font>";
        alert("E-mail invalido");
        }
        }
        </script>
    <body class="container">
      <div class="preloader">
        <figure> <img class="l" src="img/Logo.jpeg" alt="Image"> </figure>
      </div>
    <div class="page-transition"></div>
        <!--Menü Alanı-->
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
            <ul class="menu__list">
              <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
              <li class="menu__item"><a href="serviços.html" class="menu__link">Serviços</a></li>
              <li class="menu__item"><a href="informacoes.html" class="menu__link">Informações</a></li>
              <li class="menu__item"><a href="sobre_nos.html" class="menu__link">Sobre nós</a></li>
              <li class="menu__item"><a href="cadastro.html" class="menu__link">Cadastro</a></li>
              <li class="menu__item"><a href="login.html" class="menu__link">Login</a></li>
              <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
            </ul>            
          </nav>
        <header class="header">
        <div class="header__logo-alani">
            <a href="index.html"><img src="img/Logo.pqna.png" alt="HemoPet" class="header__logo"></a>
        </div>
        </header>    
        <header class="header-area">
            <div class="header-area-top">
                <h1 class="header-area-top-titles">
                    <span class="header-area-top-titles--1"> Login</span>
                    <span class="header-area-top-titles--2"><a href="index.html">Home</a> / Login</span>
                </h1>
            </div>   
        </header>
        <main>
            <section class="hakkimizda-bolumu-hakkimizda">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2">
                        <div class="galeria" >
                            <img src="img/news2.png" alt="Hemo Pet Login" class="galeri__gorsel galeri__gorsel--8">
                        </div>
                    </div>           
                    <!--Galeri Görsel Alanı-->
                    <div class="tablo--1-ve-2">
                        
                            </b>
                        </p>
                        <h2 class="h2-baslik-anasayfa-ozel"> Entre em sua conta através de seu e-mail</e-mail> </h2>

                        <meta charset="utf-8" />
                    
                      </head>
                      <body>
                        <form id="login" method="post" action="index.html">
                          <p>
                            <label for="nome">Email:</label>
                            <input type="email" id="email-required-valid_email" name="email" required>  
                          </p>
                          <p>
                            <label for="senha">Senha:</label>
                            <input type="password" pattern="^[a-z, 1-9]{3,30}$"placeholder="Mínimo três caracteres" id="senha" name="senha"  required>
                          </p>
                          <button id = "btnlogin" type = "button" onclick="login()"> 
                            Entrar </button>
                    
        
                           
                        
                            <form action="cadastro.html">
                                <input class="right" type="submit" value="Não tem uma conta? Cadastre-se aqui" />
                            </form>
        
                            
                              
                </div>
            </div>

           
            

            </section>
            
          
        <footer class="footer">              
          <div class="tablo-footer">
              <div class="ozel">
              <div class="tablo--2-ve-4">
                  <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                  <div class="footer__menu">
                    <ul class="footer__list"> 
                      <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                      <li class="footer__item"><a href="serviços.html" class="footer__link">Serviços</a></li>
                      <li class="footer__item"><a href="informacoes.html" class="footer__link">Informações</a></li>
                      <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                      <li class="footer__item"><a href="cadastro.html" class="footer__link">Cadastro</a></li>
                      <li class="footer__item"><a href="login.html" class="footer__link">Login</a></li>
                      <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                  </ul>         
                  </div>                   
              </div>
          <div class="ozel-copyright">
              <div class="footer__copyright">
                  &copy; 2022 - HemoPet-Todos os direiros reservados.
              </div>
          </div>
          <div id="top" style="cursor: pointer;">
          </div>
          <script src="js/jquery.min.js"></script>
          <script src="js/swiper.min.js"></script> 
          <script src="js/wow.min.js"></script> 
          <script src="js/scripts.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>

      </footer>

      </main>
    </a>
  </div>
</body>

</html>