<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.jpeg">    
        <title>Obrigada | HemoPet</title>
        <meta name="description" content="HemoPet">
    </head>
    <body class="container">
      <div class="preloader">
        <figure> <img class="l" src="img/Logo.jpeg" alt="Image"> </figure>
      </div>
    <div class="page-transition"></div>
        <!--Menü Alanı-->
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="servicos.html" class="menu__link">Informações</a></li>
                <li class="menu__item"><a href="registro.html" class="menu__link">Cadastro</a></li>
                <li class="menu__item"><a href="sobre_nos.html" class="menu__link">Sobre nós</a></li>
                <li class="menu__item"><a href="login.html" class="menu__link">Login</a></li>
                <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
                <li class="menu__item"><a href="formulario.html" class="menu__link">Formulario  de doação</a></li>
              </ul>            
          </nav>
        <header class="header">
        <div class="header__logo-alani">
            <a href="index.html"><img src="img/Logo.pqna.png" alt="HemoPet" class="header__logo"></a>
        </div>
        </header>    
        <header class="header-area">
            <div class="header-area-top">
                <h1 class="header-area-top-titles">
                    <span class="header-area-top-titles--1"> Entre em contato</span>
                    <span class="header-area-top-titles--2"><a href="index.html">Home</a> / Contatos</span>
                </h1>
            </div>   
        </header>
        <main>
            <section class="hakkimizda-bolumu-hakkimizda">
                <div class="h-yazi-ozel h-yazi-margin-ozel">           
                </div>
                <div class="tablo">
                    <div class="tablo--1-ve-2">
                        <div class="galeri" >
                            <img src="img/imag-about.jpg" alt="Hemo Pet About" class="galeri__gorsel galeri__gorsel--8">
                        </div>
                    </div>           
                    <!--Galeri Görsel Alanı-->
                    <div class="tablo--1-ve-2">
                        <h2 class="h2-baslik-anasayfa-ozel"> Obrigada! </h2>
                        <h3 class="baslik-3-1 h-yazi-margin-kucuk">Seu email foi enviado com sucesso. </h3>
                   </div>
            </div>
            </section>
            
          
        <footer class="footer">              
          <div class="tablo-footer">
              <div class="ozel">
                <div class="tablo--2-ve-6">
                    <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                    <div class="footer__menu">
                        <ul class="footer__list"> 
                            <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                            <li class="footer__item"><a href="servicos.html" class="footer__link">Informações</a></li>
                            <li class="footer__item"><a href="registro.html" class="footer__link">Registro</a></li>
                            <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                            <li class="footer__item"><a href="cadastro.html" class="footer__link">Cadastro</a></li>
                            <li class="footer__item"><a href="login.html" class="footer__link">Login</a></li>
                            <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                            <li class="footer__item"><a href="formulario.html" class="footer__link">Formulario  de doação</a></li>
                        </ul>      
                    </div>                   
              </div>
          <div class="ozel-copyright">
              <div class="footer__copyright">
                  &copy; 2022 - HemoPet-Todos os direiros reservados.
              </div>
              <div id="top" style="cursor: pointer;">
                <img width="50" height="50" src="img/go-top.png" alt=""/>
            </div>
          <script src="js/jquery.min.js"></script>
          <script src="js/swiper.min.js"></script> 
          <script src="js/wow.min.js"></script> 
          <script src="js/scripts.js"></script>

          <script src="js/pointer.js"></script>
          <!--Cursor Script-->                    
          <script>
              init_pointer({
                  
              })
          </script>
          <script>
              function myFunction() {
              var x = document.getElementById("mymenunav");
              if (x.className === "menunav") {
                  x.className += " responsive";
              } else {
                  x.className = "menunav";
              }
              }
          </script>

      </footer>

      </main>

  </body>
</html>
