<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/Logo.pqna.png">    
        <title>Informações | HemoPet </title>
        <meta name="description" content="Pet Clinic serves with its veterinarian staff on cat and dog health.">
    </head>
    <body class="container">
        <div class="preloader">
            <figure> <img class="l" src="img/Logo.pqna.png" alt="Image"> </figure>
          </div>
        <div class="page-transition"></div>
        <!--Menü Alanı-->
          <input type="checkbox" class="menu__checkbox" id="menu-gecis">
          <label for="menu-gecis" class="menu__buton">
              <span class="menu__icon">&nbsp;</span>
          </label>
          <div class="menu__arkaplan">&nbsp;</div>
          <nav class="menu__nav">
            <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="servicos.html" class="menu__link">Informaçoes</a></li>
                <li class="menu__item"><a href="registro.html" class="menu__link">Cadastro</a></li>
                <li class="menu__item"><a href="sobre_nos.html" class="menu__link">Sobre nós</a></li>
                <li class="menu__item"><a href="login.html" class="menu__link">Login</a></li>
                <li class="menu__item"><a href="contatos.html" class="menu__link">Contatos</a></li>
                <li class="menu__item"><a href="formulario.html" class="menu__link">Formulario  de doação</a></li>
              </ul>         
          </nav>
        <header class="header">
        <div class="header__logo-alani">
            <a href="index.html"><img src="img/Logo.pqna.png" alt="Pet Clinic" class="header__logo"></a>
        </div> 
        </header>    
        <header class="header-area">
            <div class="header-area-top">
                <h1 class="header-area-top-titles">
                    <span class="header-area-top-titles--1"> Informações</span>
                    <span class="header-area-top-titles--2"><a href="index.html">Home</a> / Informações</span>
                </h1>
            </div> 
        </header>
        <main>
            <section class="services1" id="secaoespecial">
                <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                <h2 class="h2-baslik-hizmetler-4"> Você sabia que os pets podem ser doadores de sangue?</h2>
                <p class="h2-baslik-hizmetler-4__paragraf">
                </p>
                    <div class="et_pb_video_box"><iframe title="Doação de sangue cães e gatos" width="1080" height="608" src="https://www.youtube.com/embed/Inl6zDZQKhY?feature=oembed"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <p class="h2-baslik-hizmetler-4__paragraf">
                    </p>
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        A maioria das pessoas pensam que somente os seres humanos precisam de ransfusão de sangue, porém, os animais também necessitam receber doações de sangue para que suas vidas sejam salvas. Os bancos de sangue humanos já possuem muitas dificuldades em conscientizar as pessoas a doarem sangue, mesmo com muita informação sobre o 
                        assunto. Agora, imagine a doação de sangue de pets, além de poucas pessoas conhecerem o assunto ou sequer pensarem no assunto, se torna muito mais difícil adquirir sangue animal para salvas vidas. Cães e gatos de estimação podem doar sangue e salvar a vida de outros animais que sofrerem algum acidente ou necessitarem de cirurgias devido a doenças. 
                        Mas para que a vida desses animaizinhos seja salva, é essencial existir um banco de sangue com estoque em alta.
                    </p>
                    <ul class="h2-baslik-hizmetler-4__paragraf">
                        <li>Anemias profundas (doença do carrapato, tumores, doenças infecciosas);</li>
                        <li>Cirurgias complexas;</li>
                        <li>Hemorragias (atropelamentos, intoxicações, acidentes, enfermidades); </li>
                        <li>Picadas de animais peçonhentos; </li>
                        <li>Problemas de coagulação/deficiência de plaquetas; </li>
                        <li>Deficiência de proteínas.</li>
                    </ul>
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        Para uma doação de sangue segura é importante escolher um doador saudável. Por isso é muito importante que o proprietário forneça informações detalhadas sobre o pet ao médico-veterinário responsável pela coleta.</p>
                
                <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                <h2 class="h2-baslik-hizmetler-4">Pré-requisitos para ser um pet doador</h2></div>      
                    <ul class="h2-baslik-hizmetler-4__paragraf">
                        <li>Peso: mínimo de 25 kg (cães) e 4 kg (gatos), com escore de condição corporal normal;</li>
                        <li>Idade: entre 1 e 7 anos;</li>
                        <li>Saudável;</li>
                        <li>Comportamento dócil que permita manipulação;</li>
                        <li>Sem histórico de ter recebido transfusões recentes, problemas cardíacos ou convulsões;</li>
                        <li>Não tomar medicações contínuas, e ter as vacinações e vermifugações em dia;</li>
                        <li>Não estar no cio, em gestação ou amamentando.</li>
                    </ul>
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        Antes de iniciar o procedimento da coleta, todos os animais doadores passam por uma triagem completa para avaliar seu estado de saúde. Mesmo que seja detectado que o pet não pode ser doador de sangue por algum motivo, ele sai da clínica ou banco de sangue com um checkup completo, incluindo a coleta de uma amostra de sangue para hemograma completo e exames de função renal, hepática, parasitológico e imunológico. Isso possibilita um acompanhamento periódico da saúde do pet.
                    </p>   
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        Para selecionar um doador de sangue permanente, é importante realizar também uma tipagem sanguínea.
                    </p>  
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        Existem dois tipos de testes que são realizados para garantir a segurança de uma transfusão de sangue:
                    </p>  
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        O primeiro deles é o teste de tipagem sanguínea, feito tanto no doador quanto no receptor. Uma bolsa com o tipo sanguíneo identificado possibilita menores chances de incompatibilidade na hora da transfusão. Mas ainda mais importante é o teste de compatibilidade ou reação cruzada. Ele serve para detectar que o sangue do doador não vai causar uma reação de incompatibilidade no sangue do receptor, o que poderia levá-lo a óbito. Um teste compatível não significa que o doador e o receptor possuem o mesmo tipo sanguíneo. Por isso, o teste de compatibilidade deve ser realizado antes de toda transfusão sanguínea, mesmo que a tipagem já tenha sido feita.
                    </p>    
                <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                    <h2 class="h2-baslik-hizmetler-4"> Grupos sanguíneos caninos:</h2>
                </div>
                <p class="h2-baslik-hizmetler-4__paragraf">
                    Os cães possuem 8 tipos diferentes de sangue. Observe no quadro abaixo:
                </p>
 
                <img src="img/QUADRO-Sangue.png" alt="QUADRO-Sangue" width="500" /> 
            
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        São considerados doadores universais os cães positivos para DEA 4 e os cães negativos para todos os outros grupos.
                    </p>
                    <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                        <h2 class="h2-baslik-hizmetler-4"> Grupos sanguíneos felinos:
                        </h2>
                    </div>
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        Os felinos possuem 4 tipos sanguíneos diferentes: A, B, AB e MIK
                    </p> 
                    <p class="h2-baslik-hizmetler-4__paragraf">
                        O tipo A é o mais comum na população felina, e estima-se que seja mais encontrado em gatos domésticos. O tipo B é menos comum e pode-se dizer que o tipo AB é o mais raro. Não existe doador universal felino.
                    </p> 
                     
                    <img src="img/news1.png" alt="gato" width="500"> 

                        <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                            <h2 class="h2-baslik-hizmetler-4"> Benefícios para o pet doador de sangue</h2>
                        </div>
                        <p  class="h2-baslik-hizmetler-4__paragraf">
                        Os tutores podem acompanhar de forma mais fácil a saúde dos seus animais doadores, já que são realizados exames completos antes do procedimento de doação.
                        Após realizarem o nobre gesto, esses “super-heróis” voltam a realizar suas atividades normalmente, além de levar para casa um kit cheio de carinho, guloseimas e presentes como forma de agradecimento.
                        Após realizarem o nobre gesto, esses “super-heróis” voltam a realizar suas atividades normalmente, além de levar para casa um kit cheio de carinho, guloseimas e presentes como forma de agradecimento.
                        </p> 
        <footer class="footer">        
            <div class="tablo-footer">
                <div class="ozel">
                    <div class="tablo--2-ve-6">
                        <h2 class="h2-baslik-footer h-yazi-margin-kucuk"> LINKS </h2> 
                        <div class="footer__menu">
                            <ul class="footer__list"> 
                                <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                                <li class="footer__item"><a href="servicos.html" class="footer__link">Informações</a></li>
                                <li class="footer__item"><a href="registro.html" class="footer__link">Cadastro</a></li>
                                <li class="footer__item"><a href="sobre_nos.html" class="footer__link">Sobre nós</a></li>
                                <li class="footer__item"><a href="login.html" class="footer__link">Login</a></li>
                                <li class="footer__item"><a href="contatos.html" class="footer__link">Contatos</a></li>
                                <li class="footer__item"><a href="formulario.html" class="footer__link">Formulario  de doação</a></li>
                            </ul>      
                        </div>                   
                  </div>
            <div class="ozel-copyright">
                <div class="footer__copyright">
                    &copy; 2022 - HemoPet 
                </div>
            </div>
            <div id="top" style="cursor: pointer;">
                <img width="50" height="50" src="img/go-top.png" alt=""/>
            </div>
            <script src="js/jquery.min.js"></script>
            <link rel="stylesheet" href="js/owl.carousel.min.css">
            <link rel="stylesheet" href="js/owl.theme.default.css">
            <script src="js/owl.carousel.js"></script>
            <script src="js/team.js"></script>
            <script src="js/fancybox.min.js"></script> 
            <script src="js/swiper.min.js"></script> 
            <script src="js/odometer.min.js"></script> 
            <script src="js/wow.min.js"></script> 
            <script src="js/scripts.js"></script>
            <script>
               $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    dots:true,
                    nav:true,
                    mouseDrag:false,
                    autoplay:true,
                    animateIn: 'owl-fadeUp-in',
                    animateOut: 'owl-fadeUp-out',
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        100:{
                            items:1
                        }
                    }
                });
            </script>
            <script src="js/pointer.js"></script>
            <!--Cursor Script-->                    
            <script>
                init_pointer({
                    
                })
            </script>
            <script>
                function myFunction() {
                var x = document.getElementById("mymenunav");
                if (x.className === "menunav") {
                    x.className += " responsive";
                } else {
                    x.className = "menunav";
                }
                }
            </script>
            <script>
                $(document).ready(function() {
                $('.tab-content').each(function(i) {
                    var tabTitle = $(this).data('tab-title');
                    var current = $(this).hasClass('current') ? "current" : "";
                    var newTab = $('<li class="tab-link"></li>');
                    newTab.html(tabTitle)
                    .addClass(current)
                    .attr('data-tab', $(this).attr('id'));
                    $('ul.tabs').append(newTab)
                })

                $(document).on('click', '.tabs li', function() {
                    var tab_id = $(this).attr('data-tab');

                    $('.tabs li').removeClass('current');
                    $('.tab-content').removeClass('current');

                    $(this).addClass('current');
                    $("#" + tab_id).addClass('current');
                });

                })
            </script>
            <script>
                $(function() {
                    $("#top").click(function() {
                        $("html,body").stop().animate({ scrollTop: "0" }, 100);
                    });
                });
                $(window).scroll(function() {
                    var uzunluk = $(document).scrollTop();
                    if (uzunluk > 300) $("#top").fadeIn(500);
                    else { $("#top").fadeOut(500); }
                });
            </script>
        </footer>
        </main>
    </body>
</html>