* {
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to right, rgba(170, 1, 1, 0.801), rgba(255, 0, 0, 0.705));
    min-height: 100vh;
    display: flex;
    justify-content: center;
    
  
}
.gostaria{
  width: 270px;
  height: 70px;
  margin: 25px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
  
}



.container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
 
/*Card*/
.card{
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/*Card Header*/
.card-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
}

/*Card-body*/
.card-body{
    height: 170px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
}

.card-local {
    font-size: 16px;
    margin: 10px 0;
}

.card-titulo {
    font-size: 32px;
    margin: 15px 0;
}

.card-texto {
    font-size: 12px;
    width: 250px;
    margin: 0 auto;
}

/*Card-body*/
.card-footer{
    margin-top: 10px;
    text-align: center;
    background-color: #000;
}
.card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
}

/*Cores Cards*/

.card-1 .card-footer {
    background-color: #2740d1;
    
}

.card-1 .card-local {
    color: #2740d1;  
}

.card-2 .card-footer {
    background-color: #d12761;
    
}

.card-2 .card-local {
    color: #d12761;  
}

.card-3 .card-footer {
    background-color: #00c702;
    
}

.card-3 .card-local {
    color: #00c702;  
}

.card-4 .card-footer {
    background-color: #c70000;
    
}

.card-4 .card-local {
    color: #c70000;  
}

.card-5 .card-footer {
    background-color: #0093a7;
    
}

.card-5 .card-local {
    color: #0093a7;  
}

.card-6 .card-footer {
    background-color: #9300a0;
    
}

.card-6 .card-local {
    color: #9300a0;  
}

.card-7 .card-footer {
    background-color: #92ac00;
    
}

.card-7 .card-local {
    color: #92ac00;  
}

/*Animaçao Hover*/

.card:hover {
    transform: scale3d(1.1, 1.1, 1);
}


  .info{
    text-align:center;
    margin-top:30px;
    color:#3333;
    padding:10px;
    position:relative;
  }
  .window{
    background:#fff;
    max-width:250px;
    height: 560px;
    border-radius:8px 8px 0px 0px;
    box-shadow:0px 0px 5px 1px #3333;
    margin-right:50px;
    margin-left:5px;
    margin-top:16.5vh;
    overflow:hidden;
    position:fixed;
    right:5px;
    bottom:0px;
    transition:all 0.2s;
    text-align:center;
  
    background-size:100px;
    background-repeat:no-repeat;
    background-position:center top;
    background-position:50% 99px;
  }
  #check{
    display:none;
  }
  #check:checked + .window{
    bottom:-505px;
  }
  .kapsayici{
    max-width:100%;
    height:45px;
    transition:all 0.3s;
    display:flex;
    justify-content:space-between;
    padding:0px 5px;
  }
  .kapsayici:hover{
    background:#f5f7fa;
    cursor:pointer;
  }
  .profile{
    display:flex;
    align-items:center;
    user-select:none;
  }
  .profile a{
    font-size:22px;
    margin-left:7px;
  }
  .online{
    width:8px;
    height:8px;
    position:absolute;
    border:2px solid #fff;
    left:30px;
    top:27px;
    border-radius:50%;
    background:green;
  }
  .pp{
    margin-left:5px;
    width:30px;
    border-radius:50%;
  }
  .icons p{
    font-weight:bold;
    margin-right:15px;
    transition-property: background;
    border-radius:50%;
    transition-duration:0.3s;
    transform:rotate(-90deg);
  }
  .search-bar{
    outline:none;
    width:75%;
    background-color:#eef3f8;
    background-image:url("https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Magnifier-Search-Zoom--512.png");
    background-size:20px;
    background-position:left center;
    background-position-x:5px;
    padding:0px 0px 0px 30px;
    background-repeat:no-repeat;
    border-radius:4px;
    height:25px;
    margin:10px 0px;
    border:2px solid transparent;
  }
  .search-bar:hover{
    border:2px solid #363636;
  }
  .connect{
    text-decoration:none;
    font-size:16px;
    color:#1d72c7;
    padding:10px;
    border-radius:5px;
    margin-top:90px;
    display:inline-block;
  }
  .connect:hover{
    background:#d7ecfc;
  }



