<!DOCTYPE html>
<html lang="pt-br">

<head>
 
   <meta charset="UTF-8">
   
   <meta http-equiv="X-UA-Complatible" content="IE=edge">

   <meta nome="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cards</title>
   <link rel="stylesheet" href="noti.css" />
   </head>
     

      
   
      <body>
      
        <div class="gostaria">
            Gostaria de preencher o formulário para doar sangue
         <a href="formulario.html">clique aqui</a>

        </div>

        
           
            
      <div class="container">
         <!---CARD 3--->
         <div class="card card-3">
          <!---card-header--->
          <div class="card-header">
              <img src="hisokaa.jpg" class="card-img"/>
          </div>
           <!---card-header--->

           <!---card-body--->
           <div class="card-body">
                 <h3 class="card-local">Vira-Lata</h3>
                 <h2 class="card-titulo">Hisoka</h2>
                 <p class="card-texto">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                 </p>
           </div>
           <!---card-body--->
           
           <!---card-footer-->
           <div class="card-footer">
            <a href="#">Ver Mais</a>

           </div>
            <!---card-footer-->
      </div>
      <!---CARD 3--->
        <!---CARD 1--->


         <!---CARD 2--->
         <div class="card card">
            <!---card-header--->
            <div class="card-header">
                <img src="pit-bull.jpg" class="card-img"/>
            </div>
             <!---card-header--->

             <!---card-body--->
             <div class="card-body">
                   <h3 class="card-local">Pit bull</h3>
                   <h2 class="card-titulo">Corote</h2>
                   <p class="card-texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                   </p>
             </div>
             <!---card-body--->
             
             <!---card-footer-->
             <div class="card-footer">
              <a href="#">Ver Mais</a>

             </div>
              <!---card-footer-->
        </div>
        <!---CARD 2--->

         <!---CARD 3--->
         <div class="card card-3">
            <!---card-header--->
            <div class="card-header">
                <img src="hisokaa.jpg" class="card-img"/>
            </div>
             <!---card-header--->

             <!---card-body--->
             <div class="card-body">
                   <h3 class="card-local">Vira-Lata</h3>
                   <h2 class="card-titulo">Hisoka</h2>
                   <p class="card-texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                   </p>
             </div>
             <!---card-body--->
             
             <!---card-footer-->
             <div class="card-footer">
              <a href="#">Ver Mais</a>

             </div>
              <!---card-footer-->
        </div>
        <!---CARD 3--->

          <!---CARD 4--->
          <div class="card card-4">
            <!---card-header--->
            <div class="card-header">
                <img src="Akita.webp" class="card-img"/>
            </div>
             <!---card-header--->

             <!---card-body--->
             <div class="card-body">
                   <h3 class="card-local">Akita</h3>
                   <h2 class="card-titulo">Pastel</h2>
                   <p class="card-texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                   </p>
             </div>
             <!---card-body--->
             
             <!---card-footer-->
             <div class="card-footer">
              <a href="#">Ver Mais</a>

             </div>
              <!---card-footer-->
        </div>
        <!---CARD 4-->

          <!---CARD 5--->
          <div class="card card-5">
            <!---card-header--->
            <div class="card-header">
                <img src="buldogue-frances.jpeg" class="card-img"/>
            </div>
             <!---card-header--->

             <!---card-body--->
             <div class="card-body">
                   <h3 class="card-local">Buldogue Francês</h3>
                   <h2 class="card-titulo">Juca</h2>
                   <p class="card-texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                   </p>
             </div>
             <!---card-body--->
             
             <!---card-footer-->
             <div class="card-footer">
              <a href="#">Ver Mais</a>

             </div>
              <!---card-footer-->
        </div>
        <!---CARD 5--> 


           <!---CARD 6--->
           <div class="card card-6">
            <!---card-header--->
            <div class="card-header">
                <img src="Golden.gif" class="card-img"/>
            </div>
             <!---card-header--->

             <!---card-body--->
             <div class="card-body">
                   <h3 class="card-local">Golden</h3>
                   <h2 class="card-titulo">Dora</h2>
                   <p class="card-texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                   </p>
             </div>
             <!---card-body--->
             
             <!---card-footer-->
             <div class="card-footer">
              <a href="#">Ver Mais</a>

             </div>
              <!---card-footer-->
        </div>
        <!---CARD 6-->


            <!---CARD 7--->
            <div class="card card-7">
                <!---card-header--->
                <div class="card-header">
                    <img src="ENTENDO.jpg" class="card-img"/>
                </div>
                 <!---card-header--->
    
                 <!---card-body--->
                 <div class="card-body">
                       <h3 class="card-local">Vira-Lata</h3>
                       <h2 class="card-titulo">Cadu</h2>
                       <p class="card-texto">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, saepe ut tempora aperiam labore minus illum aspernatur ullam cum ipsa?
                       </p>
                 </div>
                 <!---card-body--->
                 
                 <!---card-footer-->
                 <div class="card-footer">
                  <a href="#">Ver Mais</a>
    
                 </div>
                  <!---card-footer-->
            </div>
            <!---CARD 7-->

           
           





              

              <script>
                     
    
                  let lista = localStorage.getItem("minhaLista", "minhaListaa");

                  if(typeof(Storage)!="undefined"){
                    if(localStorage.minhaLista){

                    }else{
                      localStorage.minhaLista=1;
                    }
                    document.write("minhaLista: "+localStorage.minhaLista);
                  }
                  
              
                  const formulario = document.querySelector("form");
                  const ulPessoas = document.querySelector("ul");
              
                  if (lista) {
                      lista = JSON.parse(lista);
                  } else {
                      lista = [];
                  }
              
                  listar();
              
                  formulario.addEventListener("submit", function (e) {
                      e.preventDefault();
                      console.log(this);
                      let novaPessoa = new Object();
                      novaPessoa.nome = this.nome.value;
                      novaPessoa.npet = this.npet.value;
                      novaPessoa.raca = this.raca.value;
                      novaPessoa.email = this.email.value;
                      novaPessoa.telefone = this.telefone.value;
                      novaPessoa.dataNascimento = this.dataNascimento.value;
                      novaPessoa.cidade = this.cidade.value;
                      novaPessoa.estado = this.estado.value;
                      novaPessoa.hospital = this.hospital.value;
                      novaPessoa.textAreaMensagem = this.textAreaMensagem.value;
              
                      lista.push(novaPessoa);
              
                      this.reset();
              
                      localStorage.setItem("minhaLista", JSON.stringify(lista));
              
                         
                      listar()
                  })
              
                  function listar() {
                      ulPessoas.innerHTML = "";
                      lista.forEach((item,key) => {
                          console.log(item,key);
              
                          linha = document.createElement('li');
              
                          
                      })
                  }
              
              
                
              </script>

            
            </div>
      </div>
   </body>
  
   
   

   </html>