<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Complatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" herf="style.css">

        <title>Formulário !Doação de sangue</title>
        
        <style>
            
           body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(170, 1, 1, 0.801), rgba(255, 0, 0, 0.705));
           }
           .box{
            color: white;
             position: absolute;
             top: 72%;
             left: 50%;
             transform: translate(-50%,-50%);
             background-color: rgba(0, 0, 0, 0.6);
             padding: 50px;
             border-radius: 20px;
             
           }
           fieldset{
            border: 3px solid rgb(168, 4, 4, 0.767);
            
           
           }
           legend{
            border: 15px solid rgb(168, 4, 4, 0.767);
               padding: 10px;
               text-align: center;
               background-color: rgb(168, 4, 4, 0.767);
               border-radius: 8px;
               
           }
           .inputBox{
               position: relative;
           }
           .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
           }
           .labelInput{
             position: absolute;
             top: 0px;
             left: 0px;
             pointer-events: none;
             transition: .5s;
           }
           .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput {
             top: -20px;
             font-size: 12px;
             color: rgb(168, 4, 4, 0.767);
           }
          #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
          }
         #submit{
            background-image: linear-gradient(to right, rgb(255, 0, 0, 0.801), rgb(167, 11, 0, 0.705));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
         }
         #submit:hover{
            background-image: linear-gradient(to right, rgb(153, 0, 0), rgb(99, 7, 0, 0.705));
         }
         #experiencia{
            
           
           
           
            font-size: 15px;
            
           
            border-radius: 10px;
         }
         
         
         .btn{
        width: 500px;
        border: 2px dashed rgb(163, 0, 0, 0.719) !important;
        font-size: 19px;
        font-weight: 700;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 19px, 40px;

    }
    .upload-btn input[type=file] {
        font-size: 10px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
    .upload_img{
        display: inline-block;
        border: 3px solid rgb(163, 0, 0, 0.719);
        width: 500px;
        height: 500px;
        border-radius: 10px;
        object-fit: cover;
        object-position: 50% 50%;
        vertical-align: middle;
        margin-top: 10px;
    }
    .container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.container button{
        cursor: pointer;
        outline: none;
        text-decoration: none;
       
    }
    
    
         
        </style>
        
    </head>
  <body>

<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Formulário Para Doar Sangue</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" nome="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="email" nome="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">Email</label>
            </div>
            <br><br>
            <div class="inputBox"> 
                <input type="tel" nome="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
            </div>
        
            <p>Sexo:</p>
            <input type="radio" id="femea" nome="genero" value="femea" required>
            <label for="femea" >Fêmea</label>
            <br>
            <input type="radio" id="macho" nome="genero" value="macho" required>
            <label for="macho">Macho</label>
            <br>
        
            
            <br><br>
            
             <label for="data_nascimento"><b>Data de Nascimento:</b></label>
             <input type="date" nome="data_nascimento" id="data_nascimento" required>

            <br><br><br>
        
            <div class="inputBox">
                <input type="text" nome="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="labelInput">Cidade</label>
            </div> 
            <br><br>
            <div class="inputBox">
                <input type="text" nome="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>
            </div> 
            <br><br>
            <div class="inputBox">
                <input type="text" nome="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>
                
            </div> 
            <br><br>


            <div>
                <br>
                <label>Conte um pouco sobre seu pet:</label>
                <textarea row="20" style="width: 70em" id="experiencia" nome="experiencia"></textarea>
                <br><br>
            </div>
        
            
<fora action="">

    <div class="container">
        <label for="none"></label>
        <div class="input-file-upload">
          <div class="upload-btn">
            <button class="btn">
                Adiciona uma foto do seu pet 
            </button>
            <input type="file" id="upfile" onchange="readURL(this); ">
          </div>
           <img class="upload_img" id="file_upload"> 
        </div>
        <br>
    </div>

</fora>
<script src="formulario.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYn4dnWc1Qt5NtvYSaNcOP+u1T9qYdvd1hz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

             
            <input type="submit" nome="submit" id="submit">
        </fieldset>
    </form>
</div>


   </body>
</html>